# dagger2-doodles

./: .gitignore  pom.xml
src/main/java/cat/calidos/doodles/dagger2/application/: Document.java  Metadata.java
src/main/java/cat/calidos/doodles/dagger2/basic/: ClientComponent.java  ClientModule.java  Document.java  DocumentComponent.java  DocumentModule.java  Metadata.java  MetadataModule.java  RequestComponent.java  RequestModule.java  RequestScoped.java  URIComponent.java  URIModule.java
src/main/java/cat/calidos/doodles/dagger2/dependencies/: Client.java  ParseException.java  Parser.java  Request.java  RequestException.java
src/main/java/cat/calidos/doodles/dagger2/producers/: DocumentProducerComponent.java  DocumentProducerModule.java  ExecutorModule.java  MultipleRequestComponent.java  MultipleRequestModule.java  RequestComponent2.java  RequestModule2.java  URIProducerComponent.java  URIProducerModule.java
src/test/java/cat/calidos/doodles/dagger/tests/: DocumentProducerTest.java  DocumentTest.java
